---
import Layout from '../layouts/Layout.astro';
import RoundButton from "../components/RoundButton.astro";
---

<Layout title="SynapsX • About">
    <main transition:animate="fade">

        <div class="hero">
            <div class="item">
                <h1 class="title">The SynapsX Vision</h1>
                <h2 class="subtitle">Transforming the EV Charging Experience</h2>
            </div>
            <div class="item">
                <p>
                    SynapsX Inc. is a US-based start-up transforming the EV charging landscape with smart, efficient,
                    and user-friendly charging solutions. We specialize in providing comprehensive EV charging
                    systems that meet the needs of property owners, businesses, and electric vehicle drivers.
                    With a commitment to sustainability and innovation, we aim to make EV charging more accessible
                    and reliable.
                </p>
            </div>
        </div>

        <div class="hero-img">
            <div class="img"></div>
        </div>

        <div class="mission">
            <div class="item-mission">
                <h2>Mission statement</h2>
                <p>At SynapsX, our mission is to revolutionize the EV charging experience by delivering <b>intelligent, efficient,
                    and user-focused solutions</b>.<br><br> We believe that accessible and reliable charging infrastructure is key to
                    accelerating the global transition to electric vehicles.
                </p>
                <h2>Our story</h2>
                <p>
                    SynapsX was founded with the vision of bridging the gap between landowners and the fast-growing EV market.
                    With a focus on innovation, sustainability, and ease of use, we aim to make EV charging simple and
                    beneficial for everyone involved – from drivers to property owners.
                </p>
            </div>
            <div class="img-mission item-mission"></div>
        </div>

        <div class="core-value">
            <h2>Core Values</h2>

            <div class="cards">
                <div class="card">
                    <div class="header">
                        <img decoding="async" loading="lazy" alt="idea icon" src="/img/icon/innovation.png">
                        <h3>Innovation</h3>
                    </div>
                    <p>Leveraging cutting-edge technology to provide seamless EV charging solutions.</p>
                </div>
                <div class="card">
                    <div class="header">
                        <img decoding="async" loading="lazy" alt="sustainability icon" src="/img/icon/sustainability.png">
                        <h3>Sustainability</h3>
                    </div>
                    <p>Supporting the transition to a greener, more sustainable future.</p>
                </div>
                <div class="card">
                    <div class="header">
                        <img decoding="async" loading="lazy" alt="idea icon" src="/img/icon/partnership.png">
                        <h3>Partnership</h3>
                    </div>
                    <p>Collaborating with landowners and businesses to create a mutually beneficial model.</p>
                </div>
                <div class="card">
                    <div class="header">
                        <img decoding="async" loading="lazy" alt="idea icon" src="/img/icon/reliability.png">
                        <h3>Reliability</h3>
                    </div>
                    <p>Providing a robust and dependable charging network for all users.</p>
                </div>
            </div>

            <RoundButton text="Get Started" onClick="window.location.href='/contact'"></RoundButton>

        </div>


    </main>
</Layout>

<style lang="scss">

    .hero {
      margin-top: 100px;
      padding: 5rem 2rem;
        display: flex;
        flex-flow: row wrap;

        .title {
            margin: 0
        }

        .subtitle {
            margin: 0;
            color: var(--aqua-main);
            font-style: italic;
        }

        .item {
            min-width: 300px;
            width: 50%;
            flex: 1 1 auto;
            align-self: center;
        }
    }

    .hero-img {
        margin-bottom: 10rem;
        display: flex;
        justify-content: center;
        height: 500px;
        .img {
            border-radius: 20px;
            width: 95%;
            height: 100%;
            background-image: url('/img/about/hero.webp');
            background-size: cover;
            animation-name: opacityAndWidth;
            animation-duration: 1ms; /* Firefox requires this to apply the animation */
            animation-direction: alternate;
            animation-timeline: scroll(block nearest);
        }
    }

    .mission {
        margin: 2rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        .img-mission {
            border-radius: 20px;
            width: 100%;
            background-image: url('/img/about/mission.webp');
            background-size: cover;
            min-height: 300px;
            animation-name: mockupAnimation;
            animation-duration: 1ms; /* Firefox requires this to apply the animation */
            animation-direction: initial;
            animation-timeline: view(block);
        }

        .item-mission {
            min-width: 300px;
            width: 50%;
            flex: 1 1 auto;
            align-content: center;

            p {
                width: 80%;
            }
            h2 {
                font-style: italic;
            }
        }
    }

    .core-value {
        background-color: var(--light-grey);
        margin: 10rem 0 0 0;
        padding: 2rem;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        h2 {
            margin: 0;
            text-align: center;
            font-style: italic;
        }

        button {

        }
    }

    .cards {
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
        justify-content: center;
        margin: 7rem 0;
    }


    .card {
        width: 300px;
        background-color: white;
        padding: 1rem;
        box-shadow: 0 2px 6px rgba(52, 52, 87, 0.06);
        border-radius: 20px;

      .header {
        display: flex;
        flex-flow: row nowrap;
        gap: 1rem;
      }

        img {
            width: 40px;
            height: 40px;
        }
      h3 {
        margin: 0;
      }
    }


    @media (max-width: 768px) {
        .item-mission {
            p {
                width: 100% !important;
            }
        }
    }
</style>